<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout6"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="2"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/data"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1d1d1d"
            android:gravity="end|bottom"
            android:text="10+10"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/output"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#1d1d1d"
            android:gravity="end|center"
            android:text="20"
            android:textColor="@color/white"
            android:textSize="40sp" />

    </LinearLayout>



        android:layout_width="wrap_content"
        android:layout_height="match_parent"
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>


    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2">

        <Button
            android:id="@+id/addorsub"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripplr_effect_numbers"
            android:text="+/-"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/brackets"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripplr_effect_numbers"
            android:text="( )"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/percentage"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripplr_effect_numbers"
            android:text="%"
            android:textColor="@color/white"
            android:textSize="30sp" />

        <Button
            android:id="@+id/divison"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:background="@drawable/ripple_effect_operations"
            android:text="/"
            android:textColor="@color/white"
            android:textSize="30sp"
            />
    </LinearLayout>
  









</android.support.constraint.ConstraintLayout>